<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        
        }

        nav {
            background-color: rgb(173, 173, 173);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(107, 107, 107);
            
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
   </header> 
   <main>
    <section id="noticias">
        <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni doloremque molestias animi minima cum itaque natus repellendus qui, enim tenetur? Temporibus earum autem nam. Eius quisquam saepe minima non asperiores.</p>
            <aside>
                <p>Artigo escrito por Jose Silva</p>
            </aside>
        </article>
    </section>
   </main>
   <footer>
    <p>Desenvolvido por Rachel Lucena</p>
   </footer>
</body>
</html>